#mongodb://note:note@localhost:27017
version: '3'
services:
  app:
    build:
      context: .
    image: note-app
    ports:
      - "8080:8000"
    depends_on:
      - mongodb
    links:
      - mongodb 
    volumes:
      - logs:/Noteapp/app/logs
  mongodb:
    image: mongo
    container_name: my-mongodb-container
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: note
      MONGO_INITDB_ROOT_PASSWORD: note
    volumes:
      - mongodb-data:/data/db
  filebeat: # Adding filebeat for ELK
    build:
      context: ./elk/filebeat
    volumes:
      - logs:/logs
    restart: always

    
volumes:
  mongodb-data:
  logs: #logs nfs - storage for both us and filebeat
    driver: local
    driver_opts:
      type: 'none'
      o: 'nfs'
      device: ./elk/logs

